# Test-task

./: .gitignore  README.md  docker-compose-db.yml  pom.xml
src/main/java/com/nataly/test_task/: TestTaskApplication.java
src/main/java/com/nataly/test_task/api/: DecisionController.java
src/main/java/com/nataly/test_task/dto/: ApplicationDecisionDto.java  ApplicationDto.java
src/main/java/com/nataly/test_task/exceptions/: DataNotFoundException.java
src/main/java/com/nataly/test_task/mapper/: ApplicationDecisionMapper.java  ApplicationMapper.java  ToApplicationByInn.java
src/main/java/com/nataly/test_task/model/: ApplicationDecisionEntity.java  ApplicationEntity.java
src/main/java/com/nataly/test_task/process/: ExecutionProcess.java  SaveDecisionProcess.java  StartDecisionProcess.java
src/main/java/com/nataly/test_task/process/impl/: ExecutionProcessImpl.java
src/main/java/com/nataly/test_task/repositry/: ApplicationDecisionRepository.java  ApplicationRepository.java
src/main/java/com/nataly/test_task/service/: ApplicationDecisionService.java  ApplicationService.java
src/main/java/com/nataly/test_task/service/impl/: ApplicationDecisionServiceImpl.java  ApplicationServiceImpl.java
src/main/resources/: application.yml  decision.dmn  decision_process.bpmn
src/main/resources/db/changelog/: db.changelog-tests.yaml
src/main/resources/db/changelog/changeset/: 27-05-2024--001-create-applications-table.yml  27-05-2024--002-create-application-decisions-table.yml
src/test/java/com/nataly/test_task/: TestTaskApplicationTests.java
src/test/java/com/nataly/test_task/api/: DecisionControllerTest.java
src/test/java/com/nataly/test_task/repostory/: ApplicationDecisionRepositoryTest.java
src/test/resources/: application.yml  testcontainers.properties
